AZURE_TRANSLATOR_KEY="4oyZQbx5UMvZbvvQIrML6ERBSwDcKEioD7740R9fSuN4F0SZ2eUXJQQJ99BKAC3pKaRXJ3w3AAAbACOGiFDZ"
AZURE_TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com"
AZURE_TRANSLATOR_REGION="eastasia"
